<?php
   $vetKey = array();
   $vetKey[] = array("url" => "convenio-dental", "key" => "convênio dental", "desc" =>"");
   $vetKey[] = array("url" => "convenio-dentario", "key" => "convênio dentário", "desc" =>"");
   $vetKey[] = array("url" => "convenio-dentista", "key" => "convenio dentista", "desc" =>"");
   $vetKey[] = array("url" => "convenio-odontologico", "key" => "convênio odontológico", "desc" =>"");
   $vetKey[] = array("url" => "convenio-odontologico-precos", "key" => "convenio odontológico preços", "desc" =>"");
   $vetKey[] = array("url" => "convenio-odontologico-sem-carencia", "key" => "convenio odontológico sem carência", "desc" =>"");
   $vetKey[] = array("url" => "convenios-odontologicos-credenciamento", "key" => "convênios odontológicos credenciamento", "desc" =>"");
   $vetKey[] = array("url" => "melhor-plano-dental", "key" => "melhor plano dental", "desc" =>"");
   $vetKey[] = array("url" => "melhor-plano-odontologico", "key" => "melhor plano odontológico", "desc" =>"");
   $vetKey[] = array("url" => "plano-de-dentista", "key" => "plano de dentista", "desc" =>"");
   $vetKey[] = array("url" => "plano-de-odontologia", "key" => "plano de odontologia", "desc" =>"");
   $vetKey[] = array("url" => "plano-de-saude-bucal", "key" => "plano de saúde bucal", "desc" =>"");
   $vetKey[] = array("url" => "plano-de-saude-dental", "key" => "plano de saúde dental", "desc" =>"");
   $vetKey[] = array("url" => "plano-de-saude-dentario", "key" => "plano de saúde dentário", "desc" =>"");
   $vetKey[] = array("url" => "plano-de-saude-odontologico", "key" => "plano de saúde odontológico", "desc" =>"");
   $vetKey[] = array("url" => "plano-de-tratamento-odontologico", "key" => "plano de tratamento odontológico", "desc" =>"");
   $vetKey[] = array("url" => "plano-dental", "key" => "plano dental", "desc" =>"");
   $vetKey[] = array("url" => "plano-dental-preco", "key" => "plano dental preço", "desc" =>"");
   $vetKey[] = array("url" => "plano-dental-sem-carencia", "key" => "plano dental sem carência", "desc" =>"");
   $vetKey[] = array("url" => "plano-dentario", "key" => "plano dentário", "desc" =>"");
   $vetKey[] = array("url" => "plano-dentario-familiar", "key" => "plano dentário familiar", "desc" =>"");
   $vetKey[] = array("url" => "plano-dentario-sem-carencia", "key" => "plano dentário sem carência", "desc" =>"");
   $vetKey[] = array("url" => "plano-odonto", "key" => "plano odonto", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico", "key" => "plano odontológico", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-carencia", "key" => "plano odontológico carência", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-cobre-aparelho", "key" => "plano odontológico cobre aparelho", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-com-aparelho", "key" => "plano odontológico com aparelho", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-com-ortodontia", "key" => "plano odontológico com ortodontia", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-completo", "key" => "plano odontológico completo", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-empresarial", "key" => "plano odontológico empresarial", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-familiar", "key" => "plano odontológico familiar", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-individual", "key" => "plano odontológico individual", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-individual-preco", "key" => "plano odontológico individual preço", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-infantil", "key" => "plano odontológico infantil", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-pessoa-fisica", "key" => "plano odontológico pessoa física", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-precos", "key" => "plano odontológico preços", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-precos-pessoa-fisica", "key" => "plano odontológico preços pessoa física", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-que-cobre-aparelho", "key" => "plano odontológico que cobre aparelho", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-que-cobre-aparelho-e-manutencao", "key" => "plano odontológico que cobre aparelho e manutenção", "desc" =>"");
   $vetKey[] = array("url" => "plano-odontologico-que-cobre-protese-dentaria", "key" => "plano odontológico que cobre prótese dentaria", "desc" =>"");
   $vetKey[] = array("url" => "plano-ortodontico", "key" => "plano ortodôntico", "desc" =>"");
   $vetKey[] = array("url" => "planos-odontologicos-baratos", "key" => "planos odontológicos baratos", "desc" =>"");
   $vetKey[] = array("url" => "planos-odontologicos-sp", "key" => "planos odontológicos sp", "desc" =>"");
   asort($vetKey);